-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.356 sec <<< FAILURE! - in TestSuite
loginDDT(com.automationframework.testcases.TC_LoginDDT_002)  Time elapsed: 2.635 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at com.automationframework.testcases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:38)

loginDDT(com.automationframework.testcases.TC_LoginDDT_002)  Time elapsed: 2.605 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at com.automationframework.testcases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:38)

